spring.application.name=MDM
#zeebe.client.broker.gateway-address=10.13.1.180:26500
#zeebe.client.security.plaintext=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

camunda.client.mode=saas
camunda.client.auth.client-id=9ZIFYUDsU7O5OAvfHJaNXyncfqu9yF-Q
camunda.client.auth.client-secret=gGzuR6jQqvCyEmMenUzXC8SLot3kfV9W.8yiPrx4ky58WdTaHDrokZ4BRdlqgkoi
camunda.client.cluster-id=ea4904d6-0dc6-4a27-80e8-1321119775b8
camunda.client.region=lhr-1

server.port=8989




spring.datasource.url=jdbc:postgresql://localhost:5432/MDM_db
spring.datasource.username= postgres
spring.datasource.password= akhila@02
 


 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Set log level for Camunda Zeebe Engine (core engine)
logging.level.io.camunda.zeebe=ERROR
 
# Set log level for the Zeebe client
logging.level.io.camunda.zeebe.client=ERROR
 
# Optional: Set log level for Camunda Cockpit (if enabled)
logging.level.io.camunda.zeebe.cockpit=ERROR
 
# Optional: Set log level for Camunda Tasklist (if enabled)
logging.level.io.camunda.zeebe.tasklist=ERROR

<property name="hibernate.hbm2ddl.auto">update</property>


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


zeebe.client.worker.type=your-worker-type
zeebe.client.worker.maxJobsActive=10
zeebe.client.worker.retries=3
zeebe.client.worker.timeout=30000

